EXPO_PUBLIC_SUPABASE_URL=https://zomhvhdzllmozutijhzt.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_bZyC2SCexaBBFm23-BFbdQ_ZuAk5TSE
EXPO_PUBLIC_TOKEN_TELEGRAM=8490432231:AAG3gXVUGcFbb74Hq3sea32o7Dr3IY8Kt6w